<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ddd;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  text-align: center;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}
.topnav {
  align-items: center;
  text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%;
    margin-top: 3%;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
    text-align: center;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .topnav {
    align-items: center;
    text-align: center;
  }
  .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 35%;
      margin-top: 3%;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
      text-align: center;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    .topnav {
      align-items: center;
      text-align: center;
    }
    .projects {
      margin-top: 5%;
      align-self: center;
      display: block;
      justify-content: center;
      margin-left: 5%;
      margin-right: 5%;
    }  
</style>
</head>
<body>
<div class="container">
  <h1 style="text-align: center;">ABOUT ME</h1>
  <div class="topnav">
    <a class="active"><center>ABOUT ME</center></a>  
    <a href="#Portfolio"><center>PORTFOLIO</center></a>
    <a href="#ContactDetail">CONTACT</a>
    <a href="#Exp">EXPERIENCE</a>
  </div>
  <img src="Photo_1679655288365.png" alt="" height="250" width="50" class="center">
  <h2 style="text-align: center;"> Sagar Jagtap </h2>
  <h3 style="text-align: center;">Data Analyst | BI Developer | Python Coder</h3>
  <p style="text-align: center;"> Collect, process, analyse and present data which supports from everyday decision to global changes </p>
  <p style="text-align: center;">Data Analyst with a strong interest in data science. Proficient in Excel, Python, PowerBI, SQL. Seeking an opportunity to learn and grow in a data-driven environment.</p>
  <hr>
  <div id = "Portfolio"> 
    <h1 style="text-align: center;">PORTFOLIO</h1>
    <P style="text-align: center;"> Take a look at some of my personal work. <br> Click on the image to visit the Github Repo </P>
    <hr>
    <div class="projects">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a href="https://github.com/Sagar22495/IPL_Data_Analysis/blob/main/IPL%20Data%20Analysis.ipynb"><img src="ipl-dashboard.jpg" alt="" style="width:320px;height:220px;"></a><figcaption style="text-align: center;">IPL Dataset Analysis using Python, Pandas & Matplotlib</figcaption>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a href="https://github.com/Sagar22495/Hotel_Booking/blob/main/Data%20Analysis%20(Hotel%20Booking).ipynb"><img src="HotelBooking.jpg" alt="" style="width:320px;height:220px;"></a><figcaption style="text-align: center;">City Hotels Analysis using Python Pandas in Jupyter Notebook </figcaption>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a href="https://github.com/Sagar22495/Diwali_Sales_Analysis/blob/main/Diwali%20Sales%20Analysis.ipynb"><img src="DiwaliAnalysis.png" alt="" style="width:320px;height:220px;"></a><figcaption style="text-align: center;">Diwali Sale Detail Analysis.</figcaption>
        </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a href="https://github.com/Sagar22495/Customer_Churn_Analysis/blob/main/Customer%20Churn%20Analysis.ipynb"><img src="CustomerChurn.webp" alt="" style="width:320px;height:220px;"></a><figcaption style="text-align: center;"> Performed Analysis For Customer Churn using various graphs.</figcaption>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a href="https://github.com/Sagar22495/PBI_HR_ATTRITION/blob/main/Attrition%20Analysis.pbix"><img src="HR Attrition.png" alt="" style="width:320px;height:220px;"></a><figcaption style="text-align: center;">HR Attrition Dashboard using PowerBI</figcaption>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a href="https://github.com/Sagar22495/PBI-_StudentSurvey/blob/main/Student%20Survey.pbix"><img src="StudentSurvey.png" alt="" style="width:320px;height:220px;"></a><figcaption style="text-align: center;">Student Survey Analysis using PowerBI</figcaption>
        </div>
      </div>  
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a href="https://github.com/Sagar22495/PBI_Optiverience/blob/main/Optiveriance_Report.pbix"><img src="Optiveriance.png" alt="" style="width:320px;height:220px;"></a><figcaption style="text-align: center;">Sales & Perfomance Dashboard using Power Query, PowerBI, DAX. </figcaption>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a href="https://github.com/Sagar22495/PBI_ESSIES_LTD/blob/main/EssiesLtd.pbix"><img src="Essises.png" alt="" style="width:320px;height:220px;"></a><figcaption style="text-align: center;">Sales Analysis using extensive DAX queries and PowerBI Charts.</figcaption>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div id = "ContactDetail">
    <h1 style="text-align: center;">CONTACT DETAILS</h1>
    <hr>
    <div class="row">
      <div class="col-sm-12">
        <h5 style="display: inline;"> Phone No -</h5> <a href="tel:+9130567152"> 9130567152</a>
      </div>  
    <div class="row">
      <div class="col-sm-12">
        <h5 style="display: inline;"> Email Id -</h5> <a href="mailto:sssjagtap123@gmail.com"> sssjagtap123@gmail.com</a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <h5 style="display: inline;">Github Account -</h5> <a href="http://https://github.com/Sagar22495"> https://github.com/Sagar22495</a>
      </div>
    </div>   
    </div>
  </div>
  <div id="Exp">
    <h1 style="text-align: center;">EXPERIENCE</h1>
    <hr>
    <div class="row">
      <div class="col-sm-12">
        <h5 style="text-align: center;">Jhamtani</h5>

      </div>
    </div>
  </div>
</div>   
</body>
</html>
